@import '/scss/shared/utils/colours';
@import '/scss/shared/buttons/primary_btn';
@import '/scss/shared/buttons/primary_ghost_btn';
@import '/scss/shared/buttons/red_ghost_btn';

.auth-main-container {
    * {
        font-family: sans-serif;
    }
    width: 100%;
    height: 100%;
    padding-bottom: 110px;

    .ant-tabs {
        line-height: 30px;

        .ant-tabs-tab-btn {
            color: $color-text-black;
        }
    }

    .ant-tabs-nav-list {
        margin-left: 100px;
    }

    .ant-tabs-extra-content {
        margin-right: 100px;
    }

    .ant-tabs-tabpane {
        margin-left: 100px;
        margin-right: 100px;
        flex: auto;
    }

    @media screen and (max-width: 768px) {
        .ant-tabs-nav-list {
            margin-left: 20px;
        }

        .ant-tabs-extra-content {
            margin-right: 20px;
        }

        .ant-tabs-tabpane {
            margin-left: 20px;
            margin-right: 20px;
            flex: auto;
        }
    }

    .profile-email {
        margin-right: 10px;
    }

    .cardStyle {
        margin-bottom: 30px;
        box-shadow: $box-shadow-main;

        .ant-card-head-title {
            font-weight: bold;
        }

        .title {
            font-size: small;
            font-weight: bold;
        }

        .label {
            font-size: small;
            color: $color-text-grey;
        }

        .btn-verify {
            border-radius: 7px;
            width: 78px;
            color: $color-text-black;
        }

        .btn-update {
            @extend.primary_btn;
            border-radius: 7px;
        }
    }

    .lineBreak {
        border: none;
        border-bottom: 1px solid $line-break;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .cardActions {
        text-align: right;
    }

    .gray-block {
        margin-top: 20px;
        background-color: $color-block-grey;
        padding: 15px;

        .info-icon {
            font-size: 150%;
            color: $color-text-grey;
            padding-right: 20px;
            padding-top: 4px;
        }

        .info-icon-mpbile {
            font-size: 300%;
            color: $color-text-grey;
            padding-top: 4px;
        }
    }

    .cp-container {
        padding-top: 70px;

        .ant-form-item-label {
            padding: 0;
        }

        .ant-input {
            line-height: 30px;
            border-radius: 5px;
        }

        .ant-input-group-addon {
            line-height: 30px;
            border-radius: 5px;
        }

        .ant-select-selector {
            border-radius: 5px;
            height: 40px;

            .ant-select-selection-search-input {
                padding-top: 8px;
            }

            .ant-select-selection-item {
                margin-top: 3px;
            }
        }

        .ant-input-affix-wrapper {
            border-radius: 5px;
        }

        .cp-headings {
            font-size: 18px;
            text-align: left;
            padding-bottom: 10px;
            font-weight: bold;
        }

        .cp-sub-headings {
            color: $color-text-ash;
            font-size: 13px;
            text-align: left;
            padding-bottom: 10px;
            line-height: 20px;
        }

        .next-btn {
            border-radius: 7px;
            color: $color-text-white;
        }

        .actions-row {
            padding-top: 20px;

            .submit-btn {
                @extend .primary_btn;
                float: right;
            }

            .cancel-btn {
                @extend .red_ghost_btn;
            }

            .back-btn {
                @extend .primary_ghost_btn;
                float: right;
                margin-right: 8px;
            }
        }
    }
}
